<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>surveytocash | Premium Gift Card Exchange</title>

    <script src="https://cdn.tailwindcss.com"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
</head>

  <body>
    <div id="root"></div>

    <!-- 🔥 CORRECT ENTRY FILE -->
    <script type="module" src="/index.tsx"></script>
  </body>
</html>